{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 16,
  "lineage": "52280366-33ff-1167-98b6-750191f88169",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cars",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533267011138:table/cars",
            "attribute": [
              {
                "name": "VIN",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "VIN",
            "id": "cars",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cars",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "car-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "VIN",
            "id": "cars|VIN|4YHRUOIY4G4678H564",
            "item": "{\r\n  \"Make\": {\"S\": \"Toyota\"},\r\n  \"Model\": {\"S\": \"Camry\"},\r\n  \"Year\": {\"N\": \"2020\"},\r\n  \"VIN\": {\"S\": \"4YHRUOIY4G4678H564\"}\r\n}\r\n\r\n\r\n\r\n",
            "range_key": null,
            "table_name": "cars"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "jaguar-car",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "VIN",
            "id": "cars|VIN|SAJWA0ES8F1234567",
            "item": "{\r\n  \"Make\": {\"S\": \"Jaguar\"},\r\n  \"Model\": {\"S\": \"XF\"},\r\n  \"Year\": {\"N\": \"2023\"},\r\n  \"VIN\": {\"S\": \"SAJWA0ES8F1234567\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "cars"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "tesla-car",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "VIN",
            "id": "cars|VIN|5YJSA1E26MF123456",
            "item": "{\r\n  \"Make\": {\"S\": \"Tesla\"},\r\n  \"Model\": {\"S\": \"Model S\"},\r\n  \"Year\": {\"N\": \"2022\"},\r\n  \"VIN\": {\"S\": \"5YJSA1E26MF123456\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "cars"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.cars"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
