{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 11,
  "lineage": "7385ff73-43b3-b7f8-0abd-ec33e6f9772c",
  "outputs": {
    "id1": {
      "value": "247b5cbb-760d-b465-2c76-1e5c871bf31a",
      "type": "string"
    },
    "id2": {
      "value": "201b9a29-908e-5f65-ed84-ea6764133c56",
      "type": "string"
    },
    "id3": {
      "value": "b79a7897-0639-bcb2-b62e-8be3f453d112",
      "type": "string"
    },
    "id4": {
      "value": "39880f50-8b51-c6bd-48d7-170c03eebfe7",
      "type": "string"
    },
    "id5": {
      "value": "00e42a0c-5fcd-5606-c624-501610be70d6",
      "type": "string"
    },
    "id6": {
      "value": "fc776286-8406-1c3d-6d00-bc6f96c85071",
      "type": "string"
    },
    "id7": {
      "value": "d049c0f9-7021-f668-85ff-2938869ca851",
      "type": "string"
    },
    "order1": {
      "value": 18650,
      "type": "number"
    },
    "order2": {
      "value": 18650,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18650",
            "keepers": null,
            "max": 99999,
            "min": 1,
            "result": 18650,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "order2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "126008",
            "keepers": null,
            "max": 222222,
            "min": 1,
            "result": 126008,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "247b5cbb-760d-b465-2c76-1e5c871bf31a",
            "keepers": null,
            "result": "247b5cbb-760d-b465-2c76-1e5c871bf31a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "201b9a29-908e-5f65-ed84-ea6764133c56",
            "keepers": null,
            "result": "201b9a29-908e-5f65-ed84-ea6764133c56"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id3",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b79a7897-0639-bcb2-b62e-8be3f453d112",
            "keepers": null,
            "result": "b79a7897-0639-bcb2-b62e-8be3f453d112"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id4",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "39880f50-8b51-c6bd-48d7-170c03eebfe7",
            "keepers": null,
            "result": "39880f50-8b51-c6bd-48d7-170c03eebfe7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id5",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00e42a0c-5fcd-5606-c624-501610be70d6",
            "keepers": null,
            "result": "00e42a0c-5fcd-5606-c624-501610be70d6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id6",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fc776286-8406-1c3d-6d00-bc6f96c85071",
            "keepers": null,
            "result": "fc776286-8406-1c3d-6d00-bc6f96c85071"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "id7",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d049c0f9-7021-f668-85ff-2938869ca851",
            "keepers": null,
            "result": "d049c0f9-7021-f668-85ff-2938869ca851"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
