{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 5,
  "lineage": "399a0656-2653-63b0-a95c-eb638814744d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Q2X)9lH\u003c\u0026U",
            "content_base64": null,
            "content_base64sha256": "lS0GpBDP0zpRNwnu3djAvj/ueL0PCghkH27ip+Pw++I=",
            "content_base64sha512": "dloPK39u7W0Hnr2iGwKTcslk0dD9ebrXxHXhPV+03LYA69iLpC46SU29bgYPIVrkbtcKDWlVkV4eTo4D/45+og==",
            "content_md5": "a8e1af05ea3cc178c8647abc861f5e14",
            "content_sha1": "6d5f16516e0861bc60e552431b1d1c0b324f1246",
            "content_sha256": "952d06a410cfd33a513709eeddd8c0be3fee78bd0f0a08641f6ee2a7e3f0fbe2",
            "content_sha512": "765a0f2b7f6eed6d079ebda21b029372c964d1d0fd79bad7c475e13d5fb4dcb600ebd88ba42e3a494dbd6e060f215ae46ed70a0d6955915e1e4e8e03ff8e7ea2",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "C:\\Users\\jcchu\\GITABLE\\HASHICORP\\TERRAFORM\\Lifecycle\\random_file.txt",
            "id": "6d5f16516e0861bc60e552431b1d1c0b324f1246",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.string"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Q2X)9lH\u003c\u0026U",
            "keepers": {
              "length": "10"
            },
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Q2X)9lH\u003c\u0026U",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
