{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 3,
  "lineage": "d83da61e-35b3-1fcb-565d-82aa6fde0328",
  "outputs": {
    "pet-name": {
      "value": "Mrs.mule",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mrs.mule",
            "content_base64": null,
            "content_base64sha256": "I7qCznaBdPfypNOdxzA94Vh500mA8vaxldVi09SIX7w=",
            "content_base64sha512": "HXVuJ1bR8Ei+tRSdzhySZ+TcOybm0clLAMrf55BS8EFtSSjwUa9WfsahuFxky3Bu6sZszyu+CGBV0gIfKL7uVA==",
            "content_md5": "f1cd143637ac49e452b8c58d9325d89e",
            "content_sha1": "e9f8ee9a38e970b3cfa327e988a8fd867d8e223b",
            "content_sha256": "23ba82ce768174f7f2a4d39dc7303de15879d34980f2f6b195d562d3d4885fbc",
            "content_sha512": "1d756e2756d1f048beb5149dce1c9267e4dc3b26e6d1c94b00cadfe79052f0416d4928f051af567ec6a1b85c64cb706eeac66ccf2bbe086055d2021f28beee54",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:\\Users\\jcchu\\GITABLE\\HASHICORP\\TERRAFORM\\Random-pet.txt",
            "id": "e9f8ee9a38e970b3cfa327e988a8fd867d8e223b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.mule",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
